body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: rgb(35, 33, 114);
    height: 800px;
    border: 1px solid;
    padding: 1em;
}

.grid-item {
    padding: 10px;
    background-color: #750b2e;
    border: 1px solid;
}


.img {
    width: 50%;
}

.img-small>img {
    width: 150px;
}

.img-medium>img {
    width: 200px;
}

.containernavbar {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
    align-content: center;
    padding: 1em;

}

.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
}

.menu li {
    display: inline-block;
    padding: 5px;
}

.menu a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 10px;
}

.menu li:hover {
    background-color: blueviolet;
}

.selected {
    font-weight: bold;
    border-bottom: solid yellowgreen;
}